Dictionary/Windows/WordCardWindow.xaml

<Window x:Class="Dictionary.Windows.WordCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary.Windows"
        mc:Ignorable="d"
        Title="Карточка слова" Height="350" Width="550" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="На русском*:" Margin="5"/>
        <Label Content="На английском:" Margin="5" Grid.Row="1"/>
        <Label Content="На испанском:" Margin="5" Grid.Row="2"/>

        <TextBlock Margin="5" Grid.Column="1"
                 Text="{Binding Text}"/>
        <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" 
                 Text="{Binding Eng}"/>
        <TextBlock Margin="5" Grid.Row="2" Grid.Column="1"
                 Text="{Binding Esp}"/>

        <TextBlock Text="{Binding RelatedWords.Count, StringFormat=Смежные слова ({0}):}" Margin="5 5 5 0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <ListBox Grid.Row="4" Grid.ColumnSpan="2" Margin="5 0 5 5"
                 ItemsSource="{Binding RelatedWords}" x:Name="lb_relatedWords"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding WordRus.Text}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать слово" Click="btn_edit_Click"/>
                    <MenuItem Header="Открыть карточку" Click="btn_openCard_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
