Dictionary/Windows/WordsListWindow.xaml

<Window x:Class="Dictionary.Windows.WordsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary.Windows"
        mc:Ignorable="d"
        Title="WordsListWindow" Height="500" Width="400" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Выберите слово:"/>
        
        <ListView x:Name="lb_words" Grid.Row="1" Margin="5"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  MouseDoubleClick="lb_words_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Выбрать" Click="btn_select_Click" x:Name="btn_select"/>
                    <MenuItem Header="Редактировать" Click="btn_edit_Click" x:Name="btn_edit"/>
                    <MenuItem Header="Открыть карточку" Click="btn_openCard_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
