Dictionary/MainWindow.xaml

<Window x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        xmlns:windows="clr-namespace:Dictionary.Windows"
        mc:Ignorable="d"
        Title="Словарь" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.08*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <windows:WordCurrLanguage_Converter x:Key="wordCurrLanguage_Converter"/>
        </Grid.Resources>

        <Label Content="Поиск:" Margin="5 0" HorizontalAlignment="Right"/>
        <Label Content="Язык:" Margin="5 0" Grid.Row="1" HorizontalAlignment="Right"/>
        
        <DockPanel Width="450" HorizontalAlignment="Left" Grid.Column="1">
            <Button Margin="5" DockPanel.Dock="Right" Click="btn_search_Click">
                <Button.Content>
                    <!--<Path Data="M471.882,407.567L360.567,296.243c-16.586,25.795-38.536,47.734-64.331,64.321l111.324,111.324
			c17.772,17.768,46.587,17.768,64.321,0C489.654,454.149,489.654,425.334,471.882,407.567z
                          M363.909,181.955C363.909,81.473,282.44,0,181.956,0C81.474,0,0.001,81.473,0.001,181.955s81.473,181.951,181.955,181.951
			C282.44,363.906,363.909,282.437,363.909,181.955z M181.956,318.416c-75.252,0-136.465-61.208-136.465-136.46
			c0-75.252,61.213-136.465,136.465-136.465c75.25,0,136.468,61.213,136.468,136.465
			C318.424,257.208,257.206,318.416,181.956,318.416z
                          M75.817,181.955h30.322c0-41.803,34.014-75.814,75.816-75.814V75.816C123.438,75.816,75.817,123.437,75.817,181.955z" 
                          Stretch="Fill"  Fill="Black"/>-->
                    Найти
                </Button.Content>
            </Button>
            <TextBox x:Name="tb_searchQuery" Margin="5 5 5 7"
                     ToolTip="OR для поиска по нескольким"
                     KeyUp="tb_searchQuery_KeyUp"/>
        </DockPanel>

        <Button Margin="5" Grid.Column="2" HorizontalAlignment="Right"
                Click="btn_addWord_Click" 
                ToolTip="Добавить слово">
            <Button.Content>
                <!--<Path Data="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21
	s2.224,5,4.941,5H16v11.059C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"
                      Fill="#23A24D" Stretch="Fill"/>-->
                Добавить слово
            </Button.Content>
        </Button>
        

        <ComboBox x:Name="cb_language" Grid.Row="1" Grid.Column="2" Margin="5" 
                  SelectionChanged="cb_language_SelectionChanged"
                  HorizontalAlignment="Left" Width="150">
            <ComboBoxItem>Русский</ComboBoxItem>
            <ComboBoxItem>Английский</ComboBoxItem>
            <ComboBoxItem>Испанский</ComboBoxItem>
        </ComboBox>

        <ListBox Grid.Row="2" Margin="5" ItemsSource="{Binding Words}" Grid.ColumnSpan="2"
                 x:Name="lb_words" MouseDoubleClick="lb_words_MouseDoubleClick"
                 KeyUp="lb_words_KeyUp">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="ListBoxItem">
                    <TextBlock x:Name="label" Text="{Binding CurrWordText, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextDecorations" Value="Underline" TargetName="label"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="btn_delete_Click" InputGestureText="Delete"/>
                    <MenuItem Header="Редактировать" Click="btn_edit_Click"/>
                    <MenuItem Header="Открыть карточку" Click="btn_openCard_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
